// mobile(xs)
.main {
  display: flex;
  flex-direction: column;
}

.container-fluid {
  width: 100%;
}

.general {
  background: url(./img/pictures/flower-bg.png) no-repeat,
    linear-gradient(
      39.89deg,
      rgba(0, 115, 12, 0.81) -22.86%,
      rgba(251, 246, 238, 0) 116.18%
    );
  background-position: 0 100%;
  display: flex;
  flex-direction: column-reverse;
  color: $typography-black-color;

  .content {
    padding-left: 15px;
    padding-right: 15px;

    .subtitle {
      display: flex;
      align-items: center;

      font-weight: 700;
      font-size: 14px;
      margin-top: 48px;
    }
    .subtitle::before {
      content: url(./img/icons/main/leaves.svg);
      padding-right: 5px;
    }

    .title {
      margin-top: 10px;
    }

    .subtitle-text {
      margin-top: 15px;
    }

    .buttons {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .button {
        background-color: $theme-green-color;
        border: 1px solid $theme-green-color;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $white-color;
        font-weight: 700;
        padding: 0;
        width: calc(100% - 44px);
        height: 44px;
        font-size: 16px;
        line-height: 20px;
        text-transform: capitalize;
      }

      .link {
        margin-top: 19px;
        font-weight: 600;
        font-size: 14px;
        color: $theme-green-color;
      }

      .link::after {
        content: url(./img/icons/main/arrow-next-green.svg);
        padding-left: 10px;
      }
    }

    .statistic-small {
      display: flex;
      justify-content: flex-end;
      color: $typography-black-color;
      margin-bottom: 35px;
      margin-top: 40px;

      .statistic-item {
        width: 40%;
        height: 32px;
        background: linear-gradient(180deg, #fff8f1 0%, #cbe5ce 100%);
        border-radius: 32px;
        margin-left: 10px;
        font-weight: 400;
        font-size: 10px;
        line-height: 32px;
        text-align: center;

        span {
          font-weight: 700;
          font-size: 12px;
        }
      }
    }

    .statistic-large {
      display: none;
    }
  }
}

section {
  .title {
    font-size: 28px;
    line-height: 38px;
    font-weight: 700;

    span {
      color: $theme-green-color;
    }
  }

  .subtitle-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }
}

// Services we provide mobile xs
.services {
  margin-top: 50px;
  .title {
    text-align: center;
    margin-bottom: 15px;
  }

  .subtitle-text {
    text-align: center;
    color: $typography-gray-color;
  }

  .cards {
    margin-top: 30px;
    row-gap: 20px;

    .card {
      display: flex;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
      border-radius: 10px;

      .content {
        margin-left: 20px;

        .title {
          text-align: left;
          font-weight: 700;
          font-size: 16px;
          line-height: 22px;
          padding-bottom: 10px;
        }

        .description {
          text-align: left;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: $typography-gray-color;
        }
      }
    }

    .card:last-child {
      margin-bottom: 0;
    }
  }
}

// desktop
@media (min-width: 1200px) {
  .main {
    row-gap: 100px;
  }

  .general {
    flex-direction: row;

    background: linear-gradient(
      79.58deg,
      rgba(0, 115, 12, 0.579) -39.14%,
      rgba(251, 246, 238, 0) 90.23%
    );

    .content {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .layout {
        width: 585px;
      }

      .subtitle {
        font-size: 16px;
        margin-top: 0;

        text-transform: capitalize;
      }

      .subtitle-text {
        color: $typography-gray-color;
      }

      .buttons {
        margin-top: 25px;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        .button {
          padding-top: 13px;
          padding-bottom: 13px;
          padding-left: 20px;
          padding-right: 20px;

          margin-right: 30px;
          height: 50px;
          font-size: 18px;

          width: auto;
        }

        .button:hover {
          background-color: $white-color;
          cursor: pointer;
          color: $theme-green-color;
          transition: all ease-in-out 0.2s;
        }

        .link {
          margin: 0;
          color: $typography-gray-color;
          font-size: 18px;
          line-height: 25px;
          display: flex;
          align-items: center;
        }

        .link::after {
          content: url(./img/icons/main/arrow-next-gray.svg);
          padding-left: 15px;
          height: 22px;
        }

        .link:hover {
          color: $theme-green-color;
        }

        .link:hover::after {
          content: url(./img/icons/main/arrow-next-green.svg);
        }
      }

      .statistic-small {
        display: none;
      }

      .statistic-large {
        display: flex;
        font-weight: 700;
        font-size: 16px;
        text-transform: capitalize;
        margin-top: 30px;

        .statistic-item {
          display: flex;
          align-items: center;
          margin-right: 10px;

          span {
            height: 50px;
            width: 50px;
            line-height: 50px;
            background: linear-gradient(
              72.71deg,
              $theme-green-color -83.5%,
              #f9f9f9 93.84%
            );
            border-radius: 25px;
            text-align: center;
            margin-right: 10px;
          }
        }
      }
    }

    .image {
      width: 50%;
      padding-top: 46px;
    }
  }

  section {
    .title {
      font-weight: 800;
      font-size: 48px;
      line-height: 60px;
      margin-bottom: 15px;

      span {
        color: $theme-green-color;
      }
    }

    .subtitle-text {
      font-size: 16px;
      line-height: 30px;
    }
  }

  // Services We Provide desktop
  .services {
    margin-top: 100px;

    .title {
      margin-bottom: 30px;
    }

    .subtitle-text {
      width: 1000px;
      margin: 0 auto;
    }

    .cards {
      margin-top: 50px;
      row-gap: 30px;

      .card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 60px 42px;
        margin-bottom: 0;
        height: 366px;

        .image {
          width: 70px;
          margin-bottom: 50px;
        }

        .content {
          margin-left: 0;

          .title {
            text-align: center;
            font-size: 20px;
            line-height: 28px;
          }

          .description {
            text-align: center;
            font-size: 16px;
            line-height: 28px;
          }
        }
      }
    }
  }
}
